name: Create a Unity build image

on:
  workflow_call:
    inputs:
      version:
        description: "Unity version to build"
        required: true
        type: string
      changeset:
        description: "Changeset of Unity version to build"
        required: true
        type: string

jobs:
  build-unity-image:
    runs-on: [self-hosted]
    name: Build Unity ${{ inputs.version }} image
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          repository: PlayEveryWare/pew-docker
          path: pew-docker
          set-safe-directory: false

      - name: Login to the container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and tag container
        shell: powershell
        run: |
          docker build `
            --build-arg UNITY_VERSION=${{ inputs.version }} `
            --build-arg UNITY_CHANGESET=${{ inputs.changeset }} `
            pew-docker/unity `
            -t ghcr.io/playeveryware/unity:${{ inputs.version }}

      - name: Push image to registry
        shell: powershell
        run: |
          docker push ghcr.io/playeveryware/unity:${{ inputs.version }}
